{
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "got": "^14.4.2",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1"
  }
}
